<!doctype html>
<html>
<head> 
    <title> position </title>
           
        <style> 
               body{
                     background-color:#00ccff;} 
               
                h1{
                   color:white;
                   position:fixed;
                   left:30px;
                   top:170px;
                   }
               
               h3{
                  color:white;
                   position:fixed;
                   left:20px;
                   top:240px;
                 }
               
             .button{background-color:white;
                     position:fixed;
                   left:30px;
                   top:300px;
                   font-size:18px;
                   border-radius:22px;
                   text-align:center;
                   padding:8px 28px;
                   }

             form{ background-color:white;
                   position:fixed;
                   left:500px;
                   top:170px;
                   font-size:23px;
                   border-radius:22px;
                   text-align:center;
                   padding:8px 28px;
                   width: 400px;
                   height:320px;
                   margin

                 }
            
               .form{background-color:orange;
                     border-radius:22px;
                     margin:6px 3px;
                     padding:5px 18px;
                      }
              input{
                    line-height:0.6cm;
                   }
        </style>
</head>
<body>
 
<h1> Join us </h1>
<h3>join us to explore india.best way to know beauty of india </h3>
  <a href="about.html"> <button class="button"> About us </button> </a>

<form>
      Register Here<br><br>
         <input type="text" placeholder="Name" size="50">
     <br><br><input type="text" placeholder="Username" size="50">
     <br><br><input type="email" placeholder="Email" size="50">
     <br><br><input type="password" placeholder="Password" size="50">
     <br><br><button class="form"> submit</button>
</form>


</body>
</html