<!doctype html>
<html>
<head> 
<title> kuch v </title>
<style type="text/css">
        
           .left{
                   display:block;
                   margin-left:0;
                   margin-right:auto;
                   
                   }
 
                    
             .right{
                   display:block;
                   margin-left:auto;
                   margin-right:0;
                   
                   }
                
            
           body{
                 background-color:#00ffff;
                }
		   @media screen And (max-width: 950px) {
    body {
        background-color: lightgreen;    }
}


          a{
            display:inline-block;
            text-align:center;
            }

    .button{width:260px;
            height:45px;
            background-color:pink;
            border-style:solid ;
            border-width:5px;
            border-color:white green white orange; 
            font-variant: small-caps;
            font-size:30px; }

</style>
</head> 
<body> <h1 style="text-align:center;color:blue;text-shadow:5px 5px 10px red;font-size:40px;font-variant: small-caps;">apna bharat  </h1>

     <hr>
     <a href="index.html"><button class="button"> <span style="color:orange;">h</span><span style="color:white;">om</span><span style="color:green;">e</span> </button></a>

     <a href="bihar.html"> <button class="button"><span style="color:orange;">st</span><span style="color:white;">at</span><span style="color:green;">es</span></button> </a>

       

     <a href="video.html"><button class="button"> <span style="color:orange;">vi</span><span style="color:white;">de</span><span style="color:green;">os</span> </button> </a>
    
      <a href="about.html"><button class="button"> <span style="color:orange;">ab</span><span style="color:white;">out</span>
       <span style="color:green;">us</span></button></a>

     <a href="contact.html"><button class="button"> <span style="color:orange;">co</span><span style="color:white;">nta</span><span style="color:green;">ct</span>  </button> </a>
     
    <hr>  
    <img src="flag.jpg" class="left"> </img>

     <p style="background-color:orange;font-size:24px;text-align:center;" > i love my country </p>
     <p style="background-color:white;font-size:24px;text-align:center;"> i love my country</p>
     <p style="background-color:green;font-size:24px;text-align:center;"> i love my country</p>
   
     <img src="flag.jpg" class="right"> </img>


</body>
</html>